# -----------------------
# DATABASE CONFIGURATION
# -----------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training_system?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hung
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# -----------------------
# JPA / HIBERNATE
# -----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.format-sql=true

# -----------------------
# Server
# -----------------------
server.session.timeout=1800

# -----------------------
# JACKSON
# -----------------------
#spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# -----------------------
# SECURITY
# -----------------------
security.basic.enabled=false

app.jwt.signingKey=training.cglobal

# -----------------------
# THYMELEAF
# -----------------------
spring.thymeleaf.cache=false

# -----------------------
# LOGBACK
# -----------------------
logging.level.org.springframework.web=INFO
logging.level.com.cmc.training=DEBUG
logging.level.org.hibernate=ERROR
spring.profiles.active=dev

