jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.pass=sa

hibernate.dialect=com.cmc.training.util.specification.MySQLDialectCustom
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
